# lambda-repo

./: .gitignore  pom.xml
.github/workflows/: deploy-lambda.yml
src/main/java/com/example/: CsvFileHandlerLambda.java  CsvHandler.java
